NODE_ENV=development
APP_NAME=WebShop

PORT=5000
CLIENT_URL=http://localhost:3000

DATABASE_ATLAS='mongodb+srv://ernesmusijaa:czK1cWPcDZgtQ51p@cluster0.zaguyct.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:5000/webprogramiranje'

JWT_SECRET=7TEOD784OYWRVFHG56D32O9WC7467VTR94D
